{
  "name": "food-ordering-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start":"node index.js"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navobogoda/Student-Event-Management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/navobogoda/Food-Ordering-API/issues"
  },
  "homepage": "https://github.com/navobogoda/Food-Ordering-API#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
